{
  "name": "keungil-bridge-sns",
  "private": true,
  "type": "module",
  "description": "큰길브리지 스레드 · 인스타 · 유튜브 자동 게시와 댓글 응대",
  "scripts": {
    "render": "node render.mjs",
    "check": "node check.mjs",
    "dry": "node post.mjs threads --dry && node post.mjs threads-tip --dry && node post.mjs instagram --dry && node post.mjs youtube --dry"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "playwright": "1.56.1"
  }
}
