{
 "site": {
  "name": "큰길이벤트기획",
  "publisher": "큰길이벤트기획(주식회사 브리지미디어)",
  "domain": "https://xn--wk0bn7yi8h24iszc.com",
  "ogImage": "/hero-stage-1280.jpg",
  "favicon": "/favicon.svg",
  "footer": "큰길이벤트기획(주식회사 브리지미디어) · 광양 본사 광양읍 강변동길 1, 2층 · 순천 본사 순천시 충효로 15, 2층 · 대표번호 <a href=\"tel:15337295\">1533-7295</a>"
 },
 "column": {
  "base": "/life/",
  "title": "생활정보 · 행사 이야기",
  "description": "행사 담당자 · 총무 · 지역 주민이 일상과 업무에서 겪는 사기 수법 · 제도 변경 · 안전 이슈, 그리고 축제 · 행사 현장의 이슈를 운영 관점으로 정리하는 큰길이벤트기획 코너입니다.",
  "nav": [
   {
    "label": "홈",
    "href": "/"
   },
   {
    "label": "행사 준비 블로그",
    "href": "/blog/"
   },
   {
    "label": "생활정보",
    "href": "/life/"
   },
   {
    "label": "견적",
    "href": "/quote.html"
   }
  ]
 },
 "theme": {
  "bg": "#FBF8F2",
  "surface": "#FFFFFF",
  "line": "#E7E1D4",
  "ink": "#16141C",
  "ink2": "#4A4553",
  "accent": "#B45309",
  "accentInk": "#FFFFFF"
 },
 "categories": {
  "life": {
   "name": "생활정보",
   "desc": "실생활에서 바로 겪는 사기 · 제도 변경 · 안전 이슈를 사례 중심으로 정리합니다."
  },
  "industry": {
   "name": "행사 운영 이야기",
   "desc": "축제 · 행사 현장 이슈를 발주 담당자 관점으로"
  }
 },
 "cta": {
  "life": {
   "title": "행사 준비는 공식 창구에서",
   "text": "큰길이벤트기획은 음향 · 조명 · LED · 무대 · 발전기를 직접 보유하고 운영합니다. 견적은 홈페이지의 자동 견적서나 대표번호로만 받습니다.",
   "buttons": [
    {
     "label": "자동 견적서",
     "href": "/quote.html"
    },
    {
     "label": "행사 준비 블로그",
     "href": "/blog/"
    },
    {
     "label": "1533-7295",
     "href": "tel:15337295"
    }
   ]
  },
  "industry": {
   "title": "축제 무대 · 출연진 운영이 걱정된다면",
   "text": "큰길이벤트기획은 음향 · 조명 · LED영상 · 무대를 직접 보유하고 자체 인력이 운영합니다. MC · 가수 · 행사 스탭도 견적서에서 함께 요청할 수 있습니다.",
   "buttons": [
    {
     "label": "자동 견적서",
     "href": "/quote.html"
    },
    {
     "label": "행사 준비 블로그",
     "href": "/blog/"
    },
    {
     "label": "1533-7295",
     "href": "tel:15337295"
    }
   ]
  }
 },
 "banned": [
  {
   "re": "광주광역시",
   "why": "2026-07-01부터 전남광주통합특별시 — _blog/GUIDE.md 2장"
  }
 ],
 "plan": {
  "perDay": 0,
  "cityPosts": 0,
  "cities": [
   "서울",
   "부산",
   "인천",
   "대구",
   "대전",
   "광주",
   "울산",
   "세종",
   "수원",
   "고양",
   "용인",
   "성남",
   "화성",
   "청주",
   "천안",
   "전주",
   "창원",
   "김해",
   "포항",
   "제주",
   "원주",
   "춘천",
   "강릉",
   "여수",
   "순천",
   "목포",
   "진주",
   "구미",
   "안산",
   "평택"
  ],
  "topics": [
   {
    "id": "stage-ops",
    "name": "축제 무대 운영 — 출연 순서 · 대기 환경 · 돌발 상황",
    "keyword": "축제 무대 운영",
    "city": false,
    "angle": "실제 업계 이슈를 발주 담당자 관점으로. 사람 평가 금지, 보도된 사실만"
   }
  ]
 }
}